<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt
            tempora aperiam repellendus atque reprehenderit odit pariatur temporibus ducimus vitae beatae quatque!</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>

        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, dicta ullam distinctio ab dolores,
                saepe
                facere ratione reprehenderit, deleniti eos dolorem. Numquam?</p>
        <input type="text" placeholder="Type your name">
</body>
</html>